{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "react/prop-types": "off",
    "react/jsx-no-target-blank": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "eqeqeq": ["warn", "always"],
    "no-var": "error",
    "prefer-const": "warn",
    "prefer-arrow-callback": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
